# DocuCare

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docucaredemov100/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/docucarev13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docucaredemov100/: MainActivity.kt
app/src/main/java/com/example/docucaredemov100/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/docucaredemov100/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/docucaredemov100/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/docucaredemov100/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/docucarev13/: AppointmentFragment.kt  BillingFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MedicationFragment.kt  NotesFragment.kt  SettingsFragment.kt  TestResultFragment.kt  TodoFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_appointment.xml  fragment_billing.xml  fragment_home.xml  fragment_login.xml  fragment_medication.xml  fragment_notes.xml  fragment_testresult.xml  fragment_todo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: lab.xml  medicine_round.xml  todo.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  creditcard_background.xml  ic_launcher_background.xml  lab_background.xml  medicine_background.xml  notes_background.xml  strings.xml  themes.xml  todo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docucaredemov100/: ExampleUnitTest.kt
app/src/test/java/com/example/docucarev13/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
