<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.docucarev13.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicationFragment"
            app:destination="@id/medicationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.docucarev13.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.docucarev13.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.docucarev13.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.docucarev13.NotesFragment"
        android:label="NotesFragment">
        <action
            android:id="@+id/action_notesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.docucarev13.MedicationFragment"
        android:label="MedicationFragment">
        <action
            android:id="@+id/action_medicationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.example.docucarev13.TestResultFragment"
        android:label="TestResultFragment">
        <action
            android:id="@+id/action_testResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.docucarev13.TodoFragment"
        android:label="TodoFragment">
        <action
            android:id="@+id/action_todoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.docucarev13.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>