<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:includeFontPadding="false"
                android:gravity="top"
                android:textSize="0sp"
                app:layout_constraintBottom_toTopOf="@+id/text_medical_history_title"
                app:layout_constraintEnd_toStartOf="@+id/text_medical_history_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_medical_history_title"
                android:text="Medical History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/text_medical_history"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_medical_history_title"/>

            <TextView
                android:id="@+id/text_medications_title"
                android:text="Medications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_medical_history"/>

            <EditText
                android:id="@+id/text_medications"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_medications_title"/>

            <TextView
                android:id="@+id/text_allergies_title"
                android:text="Allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_medications"/>

            <EditText
                android:id="@+id/text_allergies"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_allergies_title"/>

            <TextView
                android:id="@+id/text_cancer_screening_title"
                android:text="Cancer Screening History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_allergies"/>

            <EditText
                android:id="@+id/text_cancer_screening"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cancer_screening_title"/>

            <TextView
                android:id="@+id/text_surgical_history_title"
                android:text="Surgical History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cancer_screening"/>

            <EditText
                android:id="@+id/text_surgical_history"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_surgical_history_title"/>

            <TextView
                android:id="@+id/text_family_history_title"
                android:text="Family History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_surgical_history"/>

            <EditText
                android:id="@+id/text_family_history"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_family_history_title"/>

            <TextView
                android:id="@+id/text_social_history_title"
                android:text="Social History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_family_history"/>

            <EditText
                android:id="@+id/text_social_history"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_social_history_title"/>

            <TextView
                android:id="@+id/text_advanced_care_planning_title"
                android:text="Advanced Care Planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_social_history"/>

            <EditText
                android:id="@+id/text_advanced_care_planning"
                android:text="-"
                android:minHeight="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:gravity="start"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:textColorHint="?attr/colorPrimary"
                android:ems="10"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_advanced_care_planning_title"/>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>