<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    tools:context=".HomeFragment"
    android:background="@drawable/docucare_logo_background">

    <TextView
        android:id="@+id/text_home"
        android:text="Home"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="20dp"
        android:paddingTop="30dp"
        android:gravity="center|bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/text_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Appointments" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Billing" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="TO-DO" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_row_1">

        <ImageButton
            android:id="@+id/appointmentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny calendar"
            android:src="@mipmap/calendar_foreground" />

        <ImageButton
            android:id="@+id/billingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny credit card"
            android:src="@mipmap/creditcard_foreground" />

        <ImageButton
            android:id="@+id/todobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny checklist"
            android:src="@mipmap/todo_foreground"
            android:text="Checklist" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_row_1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Medication" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test Results" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Notes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_row_2">

        <ImageButton
            android:id="@+id/medicationbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny mediciner"
            android:src="@mipmap/medicine_foreground" />

        <ImageButton
            android:id="@+id/testresultbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny test result"
            android:src="@mipmap/lab_foreground" />

        <ImageButton
            android:id="@+id/notesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="A tiny note"
            android:src="@mipmap/notes_foreground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|bottom"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_row_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="        Messages" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_row_3">

        <ImageButton
            android:id="@+id/messagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="A tiny mail"
            android:src="@mipmap/mail_foreground"/>

    </LinearLayout>

    <Button
        android:id="@+id/logoutbutton"
        android:text = "Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>